[Server]
Host = 0.0.0.0
Port = 3389

[Target]
; If this value is set to TRUE, the target server info will be parsed using the
; load balance info setting at runtime. The format is
; "Cookie: msts=<target server>", and can be set in an rdp file for windows/mac,
; and the /load-balance-info: CLI option for xfreerdp. Otherwise, the server
; will always connect to the same target, using the configured values of `Host`
; and `Port`.
FixedTarget = TRUE
Host = CustomHost
Port = 3389

[Input]
Mouse = TRUE
Keyboard = TRUE
Multitouch = TRUE

[Security]
ServerNlaSecurity = TRUE
ServerTlsSecurity = TRUE
ServerRdpSecurity = TRUE
ClientTlsSecurity = TRUE
ClientRdpSecurity = TRUE
ClientNlaSecurity = TRUE
ClientAllowFallbackToTls = TRUE

[Channels]
GFX = TRUE
DisplayControl = TRUE
Clipboard = TRUE
AudioInput = TRUE
AudioOutput = TRUE
RemoteApp = TRUE
DeviceRedirection = TRUE
VideoRedirection = TRUE
CameraRedirection = TRUE
PassthroughIsBlacklist = TRUE
; a list of comma seperated static channels that will be proxied. This feature is useful,
; for example when there's a custom static channel that isn't implemented in freerdp/proxy, and is needed to be proxied when connecting through the proxy.
; Passthrough = ""

[Clipboard]
TextOnly = FALSE
MaxTextLength = 0

[GFXSettings]
DecodeGFX = FALSE

[Plugins]
; An optional, comma separated list of paths to modules that the proxy should load at startup.
;
; Modules = "proxy-demo-plugin.so"

; An optional, comma separated list of required plugins (names),
; that the proxy won't start without having them loaded.
;
; Required = "demo"

[Certificates]
CertificateFile=/opt/freerdp/cert/cert.pem
PrivateKeyFile=/opt/freerdp/cert/key.pem
RdpKeyFile=/opt/freerdp/cert/rdp-private.key
